{
  "name": "express-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "^4.16.0",
    "morgan": "^1.9.0",
    "mysql": "^2.14.1",
    "prop-types": "^15.6.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.8.1",
    "react-scripts": "^1.0.14"
  },
  "scripts": {
    "start:server": "nodemon server",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
